// 设置变量
@bg-color: #b7d4a8;
// 清除默认样式
* {
    margin:0;
    padding:0;
    // 改变盒子的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin:100px auto;
    border:10px solid black;
    border-radius: 40px;

    // 开启弹性盒
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    // 开启相对定位
    position: relative;

    // 游戏舞台
    #stage {
        width: 304px;
        height: 304px;
        border:2px solid black;
    }

    // 游戏记分牌
    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }

    // 设置蛇的样式
    #snake {
        &>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;

            // 开启绝对定位
            position:absolute;
        }
    }

    #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 40px;
        top: 100px;

        display: flex;
        // 设置主轴方向，并且会换行
        flex-flow:row wrap;
        // 设置主轴和副轴的空白空间
        justify-content: space-around;
        align-items: space-around;

        &>div {
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
        }
    }
}

